<!DOCTYPE html>
<html lang="en-UK">
<head>
<title>Oscar gut progamer</title>
</head>
<body>

    
    <body style="background-color:#fd5739;"></body>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
        *, *::after, *::before {
        box-sizing: border-box;
        }

        body {
        background-color: #fc4626;
        }
        
        .box{
            height:100vh;
            width: fit-content;
            align-self: center;
            border: 5px inset #1C6EA4;
            border-radius: 40px;
        }

        .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        width: auto;
        text-align: center;
        }


        button {
        font-family: "Montserrat", sans-serif;
        text-transform: uppercase;
        }

        button {
        position: relative;
        border: none;
        font-size: 18px;
        transition: color 0.5s, transform 0.2s, background-color 0.2s;
        outline: none;
        border-radius: 3px;
        margin: 0 10px;
        padding: 23px 33px;
        border: 3px solid transparent;
        }
        button:active {
        transform: translateY(100px);
        }
        button::after, button::before {
        border-radius: 3px;
        }

        .shrink-border {
        background-color: transparent;
        color: #1b1b20;
        }
        .shrink-border:hover {
        background-color: transparent;
        box-shadow: none;
        color: #e6e6e6;
        }
        .shrink-border::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 3px solid #1b1b20;
        transition: opacity 0.3s, border 0.3s;
        }
        .shrink-border:hover::before {
        opacity: 0;
        }
        .shrink-border::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: 3px solid #e6e6e6;
        opacity: 0;
        z-index: -1;
        transform: scaleX(1.1) scaleY(1.3);
        transition: transform 0.3s, opacity 0.3s;
        }
        .shrink-border:hover::after {
        opacity: 1;
        transform: scaleX(1) scaleY(1);
        }

        .material-bubble {
        background-color: transparent;
        color: #1b1b20;
        border: none;
        overflow: hidden;
        box-shadow: none;
        }
        .material-bubble:hover {
        color: #e6e6e6;
        }
        .material-bubble::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 3px solid #1b1b20;
        transition: opacity 0.3s, border 0.3s;
        }
        .material-bubble:hover::before {
        opacity: 0;
        }
        .material-bubble::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 200px;
        height: 200px;
        background-color: #494958;
        border-color: transparent;
        border-radius: 50%;
        transform: translate(-10px, -70px) scale(0.1);
        opacity: 0;
        z-index: -1;
        transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
        }
        .material-bubble:hover::after {
        opacity: 1;
        transform-origin: 100px 100px;
        transform: scale(1) translate(-10px, -70px);
        }
        body{
<<<<<<< HEAD
            background-image: url("Obackdrop.jpg") ;
=======
            height: 1080px;
            background-position: center;
            background-image: url("backdrop.png") ;
>>>>>>> 05c2f7696fb0bf24ea0472d84b402a0c7cd9e2bb
            /*background-position: center; /* Center the image */
            background-repeat: no-repeat;
            background-size: cover; /* Resize the background image to cover the entire container */
            background-repeat: no-repeat;
            height:max-content;
        }
    </style>
    
    <div class="container">
        <div>
            <button class="material-bubble">
                Bemis
            </button>
        </div>
    </div>
    <div id = "menu" align = "left" style="color:tomato; ">
        <h1 title="It's a title">Badminton overlegenhed.</h1>

        <div id = "menu" align = "right" style="color:tomato;">
            <p>Made by bemis & tuwtle</p>
        </div>

        <hr />

        <h2>
            <p href="HTML Image Hyperlink test.txt">01. Jimmy Gwen</p>
        </h2>
    </div>

    <div id = "menu" align = "right">
        <a href="HTML Image Hyperlink test.txt">
            <img src="Better Happy Jimmy.png" alt="Happy Jimmy" style="width:360px;height:360px;">
        </a>

        <div id = "menu" align = "left">
            <a href="HTML Image Hyperlink test.txt">
                <img title="'Halt die Fresse du Dreckskerl'" src="Better Qu.png" alt="Wu being Wu" style="width:360px;height:360px;">
            </a>
        </div>
    <div>


</body>
</html>